<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderItemCollectionViewCell" customModule="BoynerChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-5h-gIV" customClass="NewsDetailView" customModule="BoynerChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="315"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q1X-5h-gIV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EKQ-g6-xhU"/>
                <constraint firstItem="q1X-5h-gIV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GUc-ux-ta2"/>
                <constraint firstAttribute="trailing" secondItem="q1X-5h-gIV" secondAttribute="trailing" id="Syq-8L-qXG"/>
                <constraint firstAttribute="bottom" secondItem="q1X-5h-gIV" secondAttribute="bottom" id="ehd-oL-NP5"/>
            </constraints>
            <size key="customSize" width="415" height="315"/>
            <connections>
                <outlet property="detailView" destination="q1X-5h-gIV" id="ZMS-aH-qz9"/>
            </connections>
            <point key="canvasLocation" x="400.72463768115944" y="161.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
